PORT=8000

APP_SECRET = secret_this_should_be_longer
APP_ACCESS_TOKEN_EXP_SECS = 604800 

MONGODB_URI= mongodb+srv://guestUser:Guest123@procumentsystem.mypkal1.mongodb.net/

USER_EMAIL = codextext.dev@gmail.com
EMAIL_PASS = gwha abji tkmn rjcd

